extends layout

block title
	- auto title = "Home";

block body
	table(class="table table-bordered", style="width:100%;white-space:nowrap;")
		thead
			tr
				th 
					div #
				th(style="width:100%;") 
					div Tittle
				th
					div State
				th
					div Author
				th
					div Role
				th
		tbody
			- foreach (index, review; reviews)
				tr
					td 
						div 
							a(href=review.url) 00001
					td 
						div=review.title
					td 
						div=review.state
					td 
						div=review.autor
					td 
						div Rewiwer
					td
						form(action="attach", method="POST", style="margin: 0 0 0px;")
							input(type="hidden", name="reviewId", value=to!string(index))
							button(type="submit", class="btn btn-mini") Button
