doctype 5

html
	head
		:css
			body {visibility: hidden;padding: 7px;}

		:css
			h1 {padding: 7px;padding-bottom: 14px;}

		link(rel="stylesheet", href="/bootstrap/css/bootstrap.css")
		link(rel="stylesheet", href="/bootstrap/css/bootstrap-responsive.css")

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js") 
		// Затем, что это удобно, Андрей!
		script(src="/bootstrap/js/bootstrap.min.js")

		script _386 = { onePass: true, speedFactor: 2.1 };

		block title
		title #{title} - colld
		
	body
		h1=title
		block body